
/* suckerfish */

ul#pi_ua_menu { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	/*line-height: 1;*/
	z-index: 101;
}

#pi_ua_menu a{
	display: block;
	/*width: 9em;*/
	color: #333;
	text-decoration: none;
	padding: 6px 1em 5px 1em;
	font-weight: bold;	
	border-left: 1px solid #fff;
	border-right: 1px solid #ccc;	
}

#pi_ua_menu li { /* all list items */
	float: left;
	/*width: 15em;  width needed or else Opera goes nuts */
	list-style-type: none;
	
}

#pi_ua_menu ul li {
	width: 15em;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #6D9D2E;
	border-left: 1px solid #6D9D2E;
}

#pi_ua_menu li ul { /* second-level lists */
	position: absolute;	
	width: 15em;
	left: -999em; 
	padding: 0;
	margin: 0;
	z-index: 101;
	border-top: 1px solid #ccc;
}

#pi_ua_menu li:hover ul, #pi_ua_menu li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}

#pi_ua_menu ul a{
	background: #F0F0F0;	
	line-height: 1.6em;	
	border-left: 0;
	border-right: 0;
	width: 15em;/* width needed for stupid IE6 */
}

html>body #pi_ua_menu ul a{
	width: auto;/* undo IE6 stupid need for width */
}

#pi_ua_menu a:hover, #pi_ua_menu li:hover, #pi_ua_menu li.sfhover, #pi_ua_menu a.active{
	background: #fff;
}

#pi_ua_menu li.sfhover{

}

#pi_ua_clear_both{
	clear: both;
}