.blockContainer {
	width: 400px;
	visibility: visible;
	border: none;
}
.blockHeader {
	background-image: url("../www/images/blocks/header.png");
	background-repeat: repeat-x;
	height: 21px;
	font-size: 6px;
	font-weight: bold;
	color: #D9E1F6;
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.blockBody {
	border: 1px solid #0F367B;
	padding: 4px;
	text-align: left;
}
a.blockHeader {
	font-size: 9pt;
	font-weight: bold;
	color: #D9E1F6;
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a.blockHeader:hover {
	color: #FFFFFF;
}