                      1856601022a:2:{s:6:"output";s:2506:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Boas Vindas								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=32','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_fundamental/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=32&amp;Itemid=40&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_fundamental/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=32','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_fundamental/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-size: 16px;
	font-family: "Trebuchet MS";
}
-->
</style>
</head>
<body>
<p align="center"><span class="style2"><strong>“Que o meu ensino caia como chuva e as minhas palavras des&ccedil;am como orvalho,<br />
  como chuva branda sobre o pasto novo, como garoa sobre tenras plantas”.<br />
</strong><strong><em>(Dt 32.2) </em></strong></span>
</p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		";s:6:"result";N;}