                       627314274a:2:{s:6:"output";s:3063:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Museu Sambaqui e Parque Caieiras								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=37&amp;Itemid=99999999&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.style3 {font-family: "Trebuchet MS"}
.style5 {color: #FF0000}
-->
</style>
</head>
<body>
<p align="justify" class="style3">A 5&ordf; s&eacute;rie realizou no dia 26 de maio um passeio de estudo pelo Parque Ambiental da Caieira e Museu do Sambaqui. O Parque da Caieira que abriga preciosos ecossistemas de manguezais e restingas, tamb&eacute;m mant&eacute;m &aacute;reas de sambaquis preservadas e o Museu do Sambaqui re&uacute;ne mais de 10.000 pe&ccedil;as arqueol&oacute;gicas. </p>
<p align="justify"><span class="style3">Foi uma manh&atilde; de muito aprendizado, que enriqueceu ainda mais as aulas de hist&oacute;ria ministradas pela professora Gizele de C. Barros</span>. </p>
<p class="style3 style5">&nbsp;
</p>
<p align="center" class="style3">&nbsp; </p>
<p align="center"><span class="style2"></span>
</p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}