                      -600099648a:2:{s:6:"output";s:14264:"<div class="componentheading">Educação Infantil</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Boas Vindas							<script language="javascript" type="text/javascript" src="http://www.oficinadossonhos.com.br/includes/js/overlib_mini.js"></script>
			<script language="javascript" type="text/javascript" src="http://www.oficinadossonhos.com.br/includes/js/overlib_hideform_mini.js"></script>
			<div id="overDiv" style="position:absolute; visibility:hidden; z-index:10000;"></div>
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=23&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />24 de maio de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=23','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=23','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<p align="center" class="style1">DERRAMA O TEU CORA&Ccedil;&Atilde;O COMO &Aacute;GUA PERANTE O SENHOR;<br />
LEVANTA A ELE AS TUAS M&Atilde;OS, PELA VIDA DE TEUS FILHINHOS. (LAMENTA&Ccedil;&Otilde;ES 2:19) </p>
</body>
</html>			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Indicação de Leitura						<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=31&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />12 de junho de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=31','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=31&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=31','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.style3 {font-family: "Trebuchet MS"}
-->
</style>
</head>
<body>
<p class="style3"><strong>Livros:<br />
</strong>O Poder dos pais que oram (Stormie Omartian)<br />
A Ditadura da beleza e a revolu&ccedil;&atilde;o das mulheres (Augusto Cury) </p>
<p><span class="style3"><strong>Revista:<br />
</strong>GUIA COMPLETO DO DESENVOLVIMENTO: <br />
&bull; Como trocar o bercinho pela cama sem traumas. P&aacute;g.52<br />
&bull; Meninos, meninas cada um tem um ritmo pr&oacute;prio de conhecer o mundo. P&aacute;g.4<br />
&bull; Muito al&eacute;m do gugu-dad&aacute;. P&aacute;g.8</span><br />
</p>
<p class="style3">&nbsp; </p>
<p align="center"><span class="style2"></span>
</p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Projetos						<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=20&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />24 de maio de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=20','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=20&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=20','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			Veja Abaixo a rela&ccedil;&atilde;o completa de nossos projetos para seu filho!			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=view&amp;id=20&amp;Itemid=42" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Hora da Diversão						<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=21&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />24 de maio de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=21','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=21&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=21','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
						</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Fotos						<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=22&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />24 de maio de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=22','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=22&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=22','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
						</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</td></tr></table></td></tr></table>			<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}