                        90213345a:2:{s:6:"output";s:3966:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Noite do Soninho								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=35&amp;Itemid=2&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.style3 {font-family: "Trebuchet MS"}
.style5 {color: #FF0000}
-->
</style>
</head>
<body>
<p class="style3 style5"><strong>Mam&atilde;es!!!! </strong></p>
<p class="style3">Gostar&iacute;amos de agradecer a presen&ccedil;a de todas na Noite do Soninho!!!</p>
<p class="style3">  <em>Reflex&atilde;o!!! </em></p>
<p class="style3">“Tu criaste todas as partes internas de meu corpo, enquanto eu ainda estava no ventre da minha m&atilde;e...Eu te agrade&ccedil;o por me teres criado de maneira t&atilde;o diferente e maravilhosa.” Sl.139-13,14 </p>
<p class="style3">Quem poderia fazer algo t&atilde;o perfeito... <br />
Uma sementinha no ventre... <br />
O nascimento de um filho...nove meses para desenvolver e formar a perfei&ccedil;&atilde;o... <br />
Beb&ecirc;s que crescem como uma por&ccedil;&atilde;o de fermento... <br />
Adolescentes cr&iacute;ticos... <br />
E agora mulheres m&atilde;es... <br />
Quem poderia ser o mestre desta maravilhosa obra??? <br />
Em seus olhos... o olhar do amor... <br />Em seu sorriso... o cuidado... <br />
Em seu cora&ccedil;&atilde;o... a d&aacute;diva do compartilhar... <br />
M&atilde;e, obra divina...<br />
Somente Deus poderia ser autor desta aben&ccedil;oada obra!!! <br />
Com imenso carinho que recebemos voc&ecirc;s para comemorar este dia t&atilde;o especial... que preparamos cada detalhe para acolher todas voc&ecirc;s neste Jardim t&atilde;o florido: violetas, margaridas, tulipas, rosas... </p>
<p class="style3"><em>Parab&eacute;ns pelo sempre Dia das M&atilde;es!!! </em></p>
<p class="style3">Com carinho,</p>
<span class="style3">Fam&iacute;lia Oficina dos Sonhos </span>
<p align="center" class="style3">&nbsp; </p>
<p align="center"><span class="style2"></span>
</p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}