                      1547668023a:2:{s:6:"output";s:2793:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Palavras da Direção								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=12','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=99999999&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=12','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<blockquote><p align="justify"><span style="font-size: 14pt; font-family: &#39;Times New Roman&#39;"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">A Escola Oficina dos Sonhos, al&eacute;m de transmitir aos alunos, os conte&uacute;dos necess&aacute;rios ao crescimento intelectual, quer ensinar a amar a vida, superar conflitos e ser solid&aacute;rio. Amar &eacute; a necessidade universal mais sublime e mais dif&iacute;cil de ser atendida. O mestre dos mestres fornecia regras e ensinamentos, queria conduzir o homem a ser um caminhante na trajet&oacute;ria do seu pr&oacute;prio ser.</span></span></p></blockquote>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=39" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		";s:6:"result";N;}