                       823662274a:2:{s:6:"output";s:3380:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Passeio para Estrada Bonita								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=38&amp;Itemid=2&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.style3 {font-family: "Trebuchet MS"}
.style5 {color: #FF0000}
.style6 {
	color: #990000;
	font-weight: bold;
	font-family: "Trebuchet MS";
}
-->
</style>
</head>
<body>
<p class="style6">Passeando pelo Meio Rural... </p>
<p class="style3">Foi na Estrada Bonita que as turmas de 3&ordf; s&eacute;rie, se deliciaram com a vida do homem do campo. </p>
<p class="style3">Com alegria aproveitaram o S&iacute;tio do Sr. Ango, para observar tudo aquilo que a natureza tem a oferecer, al&eacute;m da linda paisagem, o cultivo da cana-de-a&ccedil;ucar, as partes do rio, os instrumentos de trabalho, o filtro alem&atilde;o, a cria&ccedil;&atilde;o de animais entre outros. </p>
<p class="style3">Tiveram tamb&eacute;m a oportunidade de vivenciar o conte&uacute;do: sistema monet&aacute;rio, discutido em sala de aula, com as compras dos produtos artesanais. </p>
<p class="style3">E para finalizar a aula de campo, uma paradinha para um delicioso pastel caseiro. </p>
<p align="justify" class="style3">&nbsp;</p>
<p class="style3 style5">&nbsp;
</p>
<p align="center" class="style3">&nbsp; </p>
<p align="center"><span class="style2"></span>
</p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}