                      2111848381a:2:{s:6:"output";s:6239:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Proposta Pedagógica								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=99999999&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="justify"><font color="#000000"><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">O Centro de Educa&ccedil;&atilde;o Oficina dos Sonhos tem como proposta uma educa&ccedil;&atilde;o que contemple a forma&ccedil;&atilde;o do aluno atrav&eacute;s do desenvolvimento cognitivo, f&iacute;sico, afetivo e social. Contudo, educa&ccedil;&atilde;o n&atilde;o &eacute; apenas o processo de transferir conte&uacute;dos acad&ecirc;micos, mas todo conjunto de instru&ccedil;&otilde;es, disciplinas e pr&aacute;ticas que visam preparar esta gera&ccedil;&atilde;o para cumprir plenamente sua voca&ccedil;&atilde;o e o seu papel na sociedade, fundamentada </span></span><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">em uma Educa&ccedil;&atilde;o</span></span><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"> Crist&atilde;.</span></span><span style="font-size: 10pt; color: black; font-family: &#39;Trebuchet MS&#39;"> Por isso, nos empenhamos tanto em construir conhecimentos, quanto em ensinar valores que s&atilde;o a base para que, no futuro, o aluno seja um adulto feliz, capacitado e consciente.</span></font></p><p align="justify"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">O Ensino Fundamental &eacute; uma continuidade do trabalho realizado na Educa&ccedil;&atilde;o Infantil. A a&ccedil;&atilde;o pedag&oacute;gica continua se desenvolvendo atrav&eacute;s do equil&iacute;brio entre os interesses do aluno e a interven&ccedil;&atilde;o do trabalho do professor, cujo objetivo &eacute; o desenvolvimento de uma postura cr&iacute;tica e participativa, incentivando o gosto pelas descobertas e a valoriza&ccedil;&atilde;o das experi&ecirc;ncias individuais e coletivas. </font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">Todo o trabalho tem o objetivo de desenvolver o racioc&iacute;nio criativo, construir o conhecimento atrav&eacute;s de pesquisa e fundamentar o aprendizado na aplica&ccedil;&atilde;o de Princ&iacute;pios B&iacute;blicos.</font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">&nbsp;</font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">Temos a certeza de que o exemplo &eacute; uma ferramenta fundamental no processo do ensino e aprendizagem.</font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">&nbsp;</font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">N&atilde;o basta ensinar o caminho; &eacute; preciso ensinar<strong><span style="font-family: &#39;Trebuchet MS&#39;"> no</span></strong> caminho.</font></span><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">&nbsp;</font></span></p><p align="justify"><font color="#000000"><em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">&quot;Ensina a crian&ccedil;a no caminho em </span></strong></em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">que deve </span></strong><em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">andar e ainda quando for velho </span></strong></em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">n&atilde;o </span></strong><em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">se desviar&aacute; dele&quot; Prov&eacute;rbios </span></strong></em><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">22:6</span></strong></font></p><p align="justify"><font color="#000000"></font><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">&nbsp;</font></span></strong><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"><font color="#000000">F&aacute;bia S. Poffo</font></span></strong></p><p align="justify"><strong><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">Coordena&ccedil;&atilde;o Pedag&oacute;gica</span></strong></p>			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}