                     -1596692400a:2:{s:6:"output";s:987:"			<div class="componentheading">
			As Notícias			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
		<tr>
			<td width="60%" valign="top" class="contentdescription" colspan="2">
							<img src="http://www.oficinadossonhos.com.br/images/stories/articles.jpg" align="right" hspace="6" alt="articles.jpg" />
				Selecione um tópico de notícia da lista abaixo e então selecione um notícia para ler.			</td>
		</tr>
		<tr>
			<td>
							
			</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
							<li>
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=category&amp;sectionid=1&amp;id=1&amp;Itemid=2" class="category">
					Últimas Notícias					</a>
											&nbsp;<i>( 5 itens )</i>
						<br />As últimas notícias de nossa escola					</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}