                       611394491a:2:{s:6:"output";s:3104:"<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Calendário Letivo								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=1&amp;Itemid=99999999&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center">&nbsp;&nbsp;<img src="http://www.oficinadossonhos.com.br/images/stories/calendario.jpg" width="400" height="144" align="center" hspace="6" alt="Image" title="Image" border="0" /></p><p align="justify">&Oacute; Deus, que te fizeste crian&ccedil;a para que, na tua fragilidade, melhor te am&aacute;ssemos e mais facilmente pud&eacute;ssemos adorar a tua onipot&ecirc;ncia.<br />Aben&ccedil;oa esta fam&iacute;lia reunida, em esp&iacute;rito de humildade e alegria, ao redor da mesa festiva desta ceia natal&iacute;cia, e faz descer sobre o mundo a luz da paz, aquela que, nesta noite santa, os anjos prometeram &agrave;s pessoas de boa vontade: gl&oacute;ria a Deus no mais alto dos c&eacute;us, e, na terra, paz aos que s&atilde;o do seu agrado! (Lc 2,14)</p><p align="center"><img src="http://www.oficinadossonhos.com.br/images/stories/img_escola/predio_oficina.jpg" width="425" height="285" align="center" hspace="6" alt="Image" title="Image" border="0" /></p>			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		</div></td></tr></table>			<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[Voltar]			</a>
			</div>
			";s:6:"result";N;}