                      -151961045a:2:{s:6:"output";s:3387:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Proposta Pedagógica								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=99999999&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/temalaranja/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="justify"><font color="#000000"><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">O Centro de Educa&ccedil;&atilde;o Oficina dos Sonhos tem como proposta uma educa&ccedil;&atilde;o que contemple a forma&ccedil;&atilde;o do aluno atrav&eacute;s do desenvolvimento cognitivo, f&iacute;sico, afetivo e social. Contudo, educa&ccedil;&atilde;o n&atilde;o &eacute; apenas o processo de transferir conte&uacute;dos acad&ecirc;micos, mas todo conjunto de instru&ccedil;&otilde;es, disciplinas e pr&aacute;ticas que visam preparar esta gera&ccedil;&atilde;o para cumprir plenamente sua voca&ccedil;&atilde;o e o seu papel na sociedade, fundamentada </span></span><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;">em uma Educa&ccedil;&atilde;o</span></span><span class="texto1"><span style="font-size: 10pt; font-family: &#39;Trebuchet MS&#39;"> Crist&atilde;.</span></span><span style="font-size: 10pt; color: black; font-family: &#39;Trebuchet MS&#39;"> Por isso, nos empenhamos tanto em construir conhecimentos, quanto em ensinar valores que s&atilde;o a base para que, no futuro, o aluno seja um adulto feliz, capacitado e consciente.</span></font></p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=40" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		";s:6:"result";N;}