                      1630574642a:2:{s:6:"output";s:3023:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Projetos							<script language="javascript" type="text/javascript" src="http://www.oficinadossonhos.com.br/includes/js/overlib_mini.js"></script>
			<script language="javascript" type="text/javascript" src="http://www.oficinadossonhos.com.br/includes/js/overlib_hideform_mini.js"></script>
			<div id="overDiv" style="position:absolute; visibility:hidden; z-index:10000;"></div>
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=edit&amp;id=20&amp;Itemid=42&amp;Returnid=42" onmouseover="return overlib('Publicado<br />Public<br />24 de maio de 2006<br />Administrator', CAPTION, 'Edit Item', BELOW, RIGHT);" onmouseout="return nd();">
		<img src="http://www.oficinadossonhos.com.br/images/M_images/edit.png" alt="Editar" align="middle" name="Editar" border="0" />		</a>
						</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;do_pdf=1&amp;id=20','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=view&amp;id=20&amp;Itemid=42&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Imprimir">
				<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/printButton.png" alt="Imprimir" align="middle" name="Imprimir" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.oficinadossonhos.com.br/index2.php?option=com_content&amp;task=emailform&amp;id=20','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.oficinadossonhos.com.br/templates/tema_infantil/images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			Veja Abaixo a rela&ccedil;&atilde;o completa de nossos projetos para seu filho!			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.oficinadossonhos.com.br/index.php?option=com_content&amp;task=view&amp;id=20&amp;Itemid=42" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		";s:6:"result";N;}